body {
}
.row .part1 {
  padding: 0px;
}
.row .part2 {
  padding: 0px;
}

.part1 {
  position: relative;
  height: 540px;
}
.part1 img {
  background-color: #f7dc5f;
  position: absolute;
  width: 100%;
  height: 540px;
}
@media only screen and (max-width: 576px) {
  .part1 {
    height: 300px !important;
  }
  .part1 img {
    height: 300px !important;
  }
  .part2 {
    height: 300px !important;
  }
}
.tabcontent .card {
  width: 240px !important;
}
@media only screen and (max-width: 576px) {
  .heading1 {
    margin-top: 20px !important ;
  }
  .sec1heading h1 {
    font-size: 36px !important;
  }
  .sec1heading img {
    width: 80px !important;
    height: 80px !important;
    margin-bottom: 10px !important;
  }
}
@media only screen and (max-width: 580px) {
  .tabcontent .card {
    width: 300px !important;
  }
}
@media only screen and (min-width: 1300px) {
  .tabcontent .card {
    width: 280px !important;
  }
}
@media only screen and (max-width: 420px) {
  .tabcontent .card {
    width: 220px !important;
  }
}

.part2 {
  background-color: #f7dc5f;
  background-image: linear-gradient(to right, #f7dc5f, white);
  height: 540px;
}

.heading1 {
  margin-top: 60px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec1heading {
  font-family: "Rajdhani", sans-serif;

  text-decoration: double;
  text-align: center;
}
.sec1heading h1 {
  font-size: 72px;
  background: linear-gradient(to right, #0f5132, #47e099, #e15151, #da9415);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation-name: slidein;
  animation-duration: 4s;
  animation-delay: 2s;
}
.sec1heading h2 {
  margin-bottom: 20px;
  background: linear-gradient(to right, #0f5132, #47e099, #e15151, #da9415);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation-name: slidein;
  animation-duration: 4s;
  animation-delay: 2s;
}
.sec1heading img {
  margin-bottom: 20px;
  /* border-radius: 50%; */
}
.sec1button {
  margin-bottom: 30px;
}
.sec1button a {
  text-decoration: none;
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 24px;
  border-radius: 4px;
}
.social-media {
  display: flex;
  gap: 20px;
  font-size: 24px;
}
.social-media i:hover {
  font-size: 32px;
}
.social-media a {
  text-decoration: none;
  color: black;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slidein2 {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
  }
}

.section2 {
  padding: 40px 0px;
  background-color: pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to left, pink, white);
}

.ayurvedaImg img {
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 10px;
  width: 95%;
}
.ayurvedaText {
  padding: 10px;
}
.ayurvedaText h3 {
  text-align: center;
  font-family: "Rajdhani", sans-serif;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.cancerImg img {
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 10px;
  width: 95%;
}

.cancerText {
  padding: 10px;
}
.cancerText h3 {
  text-align: center;
  font-family: "Rajdhani", sans-serif;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.cancerAccordion {
  padding: 40px 0px;
  background-color: #f7dc5f;
  background-image: linear-gradient(to right, #7fc5d3, white);
}
.cancerQuestions {
  padding: 40px;
}
.cancerQuestionImg img {
  padding: 20px;
  width: 100%;
  height: 400px;
  border-radius: 40px;
}
.cancerQuestionImg img {
  padding: 20px;
  width: 100%;
  height: 400px;
  border-radius: 40px;
}
.accordion-button {
  color: #cb1a5b !important;
  font-weight: 700 !important;
}
.cancerSwiper {
  background-color: black;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  height: 600px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutSection {
  border: 2px solid green;
  padding: 50px 20px;
  margin-top: 20px;
}
.aboutus h3 {
  text-align: center;
}
.aboutus h2 {
  text-align: center;
}
.imgaeAboutus img {
  padding: 20px;

  height: 300px;
}
.imgaeAboutus p {
  padding: 10px 20px;
  text-align: center;
}
.goveda p {
  padding: 20px;
  color: brown;
  font-size: 18px;
}

.videos {
  padding: 20px;
  background-color: black;
}
.videos video {
  margin: 20px;
  border-radius: 20px;
}
/* about us */
.cancer {
  overflow: hidden;
}
.treatmentTab {
  display: flex;
  height: 600px;

  /* background-color: black; */
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  overflow: scroll;
}

/* Style the buttons inside the tab */

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
@media only screen and (max-width: 576px) {
  .tab button {
    font-size: 12px;
  }
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 20px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  overflow: scroll;
  overflow-y: auto;
}
@media only screen and (max-width: 576px) {
  .tabcontent {
    font-size: 12px;
  }
}

.card .btn {
  font-size: 12px;
}
.ayurvedaTreatment {
  background-color: #3feee6;
  background-image: linear-gradient(to right, #3feee6, white);
}
.ayurvedaTreatment .text {
  padding: 30px 10px;

  justify-content: center;
}
.text h2 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation-name: slidein;
  animation-duration: 4s;
  animation-delay: 2s;
}
.ayurText p {
  padding: 20px;
  margin: 5px 10px;
}
@media only screen and (max-width: 576px) {
  .ayurvedaIMG {
    width: 300px;
    height: 200px;
  }
}
.offTreatment {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.offTreatment .btn-secondary {
  margin-bottom: 6px;
  background-color: pink;
  color: green;
}
.offTreatment .therapyBut {
  background-color: orange;
  background-image: linear-gradient(to right, orange, red);
  font-size: 24px;
}
.appointmentForm {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("background.jpg");
}
form {
  margin: 20px;
}
form label {
  color: red;
  font-size: 18px;
  font-weight: 500;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.appointmentForm .contactInfo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 2px solid blue;
  border-radius: 10px;
  background-image: linear-gradient(to right, #f62b98, #966464);
}
@media only screen and (min-width: 767px) {
  .appointmentForm .contactInfo {
    margin-top: 60px !important;
    width: 300px !important ;
  }
}
.contactImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.aboutUs {
  padding: 40px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("about.avif");
}
.aboutHeading {
  padding: 40px 0px;
  border: 1px solid #0d6efd;
  border-radius: 20px;
  font-size: 24px;
  box-shadow: 10px 10px #cd19cd24;
  background: linear-gradient(to right, black, blue, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.cancerContent {
  padding: 20px !important;
}
.cancerContent h4 {
  background: linear-gradient(to right, #f62b98, #966464);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}

.cancerContent .answer {
  color: green;
}
.cancerContent li {
  margin-bottom: 15px !important;
}
.testimonials {
  padding: 40px !important;
}
.testimonials h6 {
  color: violet;
}
.testimonials h1 {
  margin-bottom: 20px;
}
.testimonials .card {
  margin: 10px;
  background-image: linear-gradient(to right, #f62b98, #966464);
  color: white;
}
.founder {
  background-color: #f7dc5f;
  background-image: linear-gradient(to right, #f7dc5f, white);
}
